<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta content="telephone=no" name="format-detection" />
  <title>项目名称</title>
  <link rel="stylesheet" href="css/resetMobile.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/list.css">
</head>

<body>
  <div id="app">
    <header id="app_head_c">
      <i class="head_back"></i>
      <h2 class="head_title">项目名称</h2>
      <i class="head_me"></i>
    </header>
    <section id="list_page_container">
      <div class="list_container no-padding-list">
        <ul class="three_line_list">
          <li>
            <div class="list_title">
              <a href="#">丫丫小店</a>
              <i class="icon-trash to_right"></i>
            </div>
            <a href="#" class="clickable_area">
              <div class="list_inner_c flexBox">
                <img class="list-item-cover" src="img/userface.jpg" alt="">
                <div class="list_inner_details short_title">
                  <h3>面部护理清洁补水热敷去补水热敷去角质角质</h3>
                </div>
                <span class="list_inner_p">&yen;<b class="order_price">700</b></span>
              </div>
              <p class="list_btm_info clearFix">
                <span class="list_status_tag pay_tip_done">打赏成功</span>
                <span class="list_item_date to_right">2017-12-01 16:28</span>
              </p>
            </a>
          </li>
          <li>
            <div class="list_title">
              <a href="#">丫丫小店</a>
              <i class="icon-trash to_right"></i>
            </div>
            <a href="#" class="clickable_area">
              <div class="list_inner_c flexBox">
                <img class="list-item-cover" src="img/userface.jpg" alt="">
                <div class="list_inner_details short_title">
                  <h3>面部护理清洁补水热敷去补水热敷去角质角质</h3>
                </div>
                <span class="list_inner_p">&yen;<b class="order_price">700</b></span>
              </div>
              <p class="list_btm_info clearFix">
                <span class="list_status_tag pay_tip_canceled">已取消</span>
                <span class="list_item_date to_right">2017-12-01 16:28</span>
              </p>
            </a>
          </li>
          <li>
            <div class="list_title">
              <a href="#">丫丫小店</a>
              <i class="icon-trash to_right"></i>
            </div>
            <a href="#" class="clickable_area">
              <div class="list_inner_c flexBox">
                <img class="list-item-cover" src="img/userface.jpg" alt="">
                <div class="list_inner_details short_title">
                  <h3>面部护理清洁补水热敷去补水热敷去角质角质</h3>
                </div>
                <span class="list_inner_p">&yen;<b class="order_price">700</b></span>
              </div>
              <p class="list_btm_info clearFix">
                <span class="list_status_tag pay_tip_done">打赏成功</span>
                <span class="list_item_date to_right">2017-12-01 16:28</span>
              </p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <footer id="app_menu_btm" class="flexBox fb-v-center fb-h-center">
      <a href="#" class="nav_a"><i class="btm_bg"></i>店铺</a>
      <a href="#" class="nav_a"><i class="btm_bg"></i>好友</a>
      <a href="#" class="nav_a active"><i class="btm_bg"></i>我的</a>
    </footer>
  </div>
  <script src="js/jquery-1.10.1.min.js" charset="utf-8"></script>
  <script src="js/layer.js" charset="utf-8"></script>
  <script src="js/common.js" charset="utf-8"></script>
  <script type="text/javascript">
    $('.icon-trash').click(function() {
      list.payTipDel($(this));
    });
  </script>
</body>

</html>